<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #006400; 
            font-family: 'Roboto', sans-serif;
            text-align: center; 
            color: white;
            margin: 2em 0 2em 0;}
        img {
            border: 5px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-left: auto; 
            margin-right: auto; 
            max-width: 80%; 
            height: auto; }
        img:hover {
            box-shadow: 0 0 2em 1em rgba(0, 140, 186, 0.5);}
    </style>

</head>
<body>
  <div>
    <a href="http://35.226.25.37/index.php">
      <img src="Santa-claus.jpg" alt="Santa"><p>
      <h3>click me to start</h3>
    </a>
  </div>
</body>
</html>
